#
# Makefile.cvs
#

LIB = $(shell y2tool get-lib)

configure: all
	./configure --libdir=/usr/$(LIB)

all:
	y2tool y2autoconf
	y2tool y2automake
	autoreconf --force --install

install: configure
	make
	make install

reconf: all
	./config.status --recheck
	./config.status

clean:
	rm -f Makefile.am
	rm -f configure
	rm -f Makefile.in
	rm -f config.log
	rm -f configure.in
	rm -f config.status
	rm -f config.guess
	rm -f stamp-h1
	rm -f config.h
	rm -f ltmain.sh
	rm -f config.sub
	rm -f Makefile.am.common
	rm -f config.h.in
	rm -rf autom4te.cache
	rm -f libtool
	rm -f missing
	rm -f aclocal.m4
	rm -f Makefile
	rm -f install-sh
	rm -f scripts/Makefile.in
	rm -f scripts/Makefile

