/**************
FILE          : HPCMessages.ycp
***************
PROJECT       : YaST2 - Yet another Setup Tool
              :
AUTHOR        : Thomas Hofmann <thofmann@suse.de>
              :
BELONGS TO    : YaST2 - HPC Setup Module
              :
DESCRIPTION   : A module for setting up a HPC-Cluster-Scheduling System
              : with necessary environment
              :
STATUS        : Development
**************/
/*! \brief YaST2 - HPC interface (UI part)
*
* File:        HPCMessages.ycp
* Package:     hpc Configuration
* Summary:     Main Module started if yast2 hpc is called
* Authors:     Thomas Hofmann <thofmann@suse.de>
*/

{ //begin
module "HPCMessages";

textdomain "hpc";
//-------------------------------------
// help text on the left side
//-------------------------------------
global string helpTextbeforeScan = _("
By pressing the \"Detect Nodes\"-Button YaST will query the network for available Compute Nodes. If your local network is bigger than Class C, this might take quite a while.<br>
\"Back\" will guide you to the Beginning of this Module.
");

global string helpTextServerconfig = _("
<p><b>PBS-Setup</b></p>
In this section you can configure the PBS-Server and PBS-Scheduler issues.<br>
<p><b>PBS-Server</b></p>
To change a value of a PBS-Queue, click on the desired Queue-Item to open the Property-List. Then click on the Property you want to change and adjust it in the \"Value\"-Window. Don't forget to save changed values.<br>
To add/delete a queue, click on an existing queue and press the \"Add\"/\"Delete\"-Button. A Popup-Window will appear where you can enter a new queue name or confirm queue-deletion.<br>
To add/delete queue features, click on a queue feature of an existing queue and press the \"Add\"/\"Delete\"-Button. A Popup-Window will ask you for feature-values.<br>
<p><b>PBS-Scheduler</b></p>
The Scheduler config should work as is. However, if you need to change it, open the Scheduler-Config-Editor to change Values. This is just recommended for advanced Users. 
");

global string helpTextAdvancedconfig = _("
Here you can configure the Queues ..... bla bla bla... 
");

global string helpTextNodesconfig = _("
<p><b>Nodes-Setup</b></p>
This section allows you to manage your Cluster Nodes. Before you can add a Node to your Cluster, you have to hand over Client-root-ssh-access to this module. From now on YaST-Cluster Module can install and configure all needed things on the Client.<br>
To add a Compute Node to the Cluster, select the appropriate Number of CPUs using the Combo-Box and press the \"Add Node to Cluster\"-Button. Be aware that this will also install ssh-hostbased authentication on this client node.<br>
To delete a Compute node just press the associated Button and follow the dialog. 
");

global string helpTextServicesconfig = _("
Here you can configure the Services ..... bla bla bla... 
");

global string helpTextNFS = _("
<p><b> OpenPBS-Setup</b></p><br>
This Wizard-dialog will help you setup the Open PBS Scheduling System.<br>
Share-Directory-Configuration:<br>
Enter an existing directory where common hpc-relevant data will be stored and exported to the client nodes.<br><br>
Home-Directory-Configuration:<br>
Enter the location of the $HOME-directory (which is normally /home) to ensure that clients can also mount it.<br><br>
Automounter Maps of these Directories will only be considered if changes are made within this Module.<br><br>
Firewall Configuration:<br>
To provide OpenPBS-Service on this server, it is mandatory to open some Firewall Ports (NFS, NIS, DHCP, NTP, SSH, OpenPBS). By checking the Box under '<b>Firewall Configuration</b>' this will be done by YaST.
");

global string initProgresshelpText = _("
<p> OpenPBS-Setup</p><br>
The Open portable batch system is initializing necessary components.
Please stand by till YaST has finished these steps.
");

//------------------------------------
// Progress Text
//------------------------------------










//------------------------------------
// other Text
//------------------------------------

global string errorinstallationabort = _("
The Following Error caused the Installation to abort:
");


global string packagesmissing = _("
There are packages missing! \n Do you want to install these packages ?
");

global string deletequeuequestion = _("
Are you shure you want to delete the whole Queue?
");

global string sshsecuritywarning = _("
This will enable ssh-Hostbased Authentication on the Client Node. Are you shure you want to continue ?
");

global string nohostsdetected = _("
There were no Hosts to contact for the YaST-Module:
");

global string pbsrestartwarning= _("
To add or remove a Clusternode, a pbs_server restart is necessary. \nRestart of pbs_server could also affect a loss of all jobs currently queued.\nAre you shure you want to continue and possibly loose queued Jobs? (You can also restart the pbs_server later!)
");









//-------------------------------------
// help text for command line mode
//-------------------------------------
global string helpCMD = _("
HPC configuration module.
");
} //end
